# EasySave

./: .gitignore  EasySave.sln  LICENSE  README.md  config.json  docfx.json  index.md
Console/EasySave/: EasySave.csproj
Console/EasySave/Interfaces/: IBackup.cs  IEventListener.cs
Console/EasySave/Models/: BackupInfo.cs  CompBackup.cs
Docs/: getting-started.md
EasyLog/: LogLevel.cs  Logger.cs
EasyLogAPI/: Dockerfile  EasyLogAPI.csproj  docker-compose.yml
EasyLogAPI/EasyLogAPI/: EasyLogAPI.http  Program.cs
EasyLogAPI/EasyLogAPI/Properties/: launchSettings.json
EasyLogAPI/Properties/: launchSettings.json
EasyLogAPI/logs/: 2026-02-20_log.json
EasySave/: .editorconfig  App.axaml  App.axaml.cs  ClassDiagram1.cd  EasySave.csproj  Program.cs  ViewLocator.cs  config.json
EasySave.Test/: Config.Test.cs  EasySave.Test.csproj  SavedJob.Test.cs
EasySave/Assets/: ColorThemes.axaml  cursor-hover.cur  cursor.cur
EasySave/CryptoSoft/: 7zz
EasySave/Interfaces/: IBackup.cs  IEventListener.cs
EasySave/Models/: ActiveState.cs  Backup.cs  BackupInfo.cs  BackupType.cs  CompBackup.cs  Config.cs  CopyInfo.cs  DiffBackup.cs  EventManager.cs  FinishedStep.cs  InactiveState.cs  Job.cs  JobManager.cs  Languages.cs  LogsFormats.cs  LogsManager.cs  LogsMods.cs  LogsRequest.cs  SavedJob.cs  State.cs  StateInfo.cs  StateLevel.cs  StateManager.cs  StatesManager.cs  Step.cs
EasySave/Models/Exepctions/: UserException.cs
EasySave/Resources/: dictionary.json
EasySave/Utils/: ColorThemes.axaml  ConsoleRunner.cs  Cursor.cs  TruncateConverter.cs  dictionary.json
EasySave/View/: ConsoleForm.cs  ConsoleSelection.cs  ConsoleView.cs  MainWindow.axaml
EasySave/ViewModels/: BackupViewModel.cs  ConfigViewModel.cs  ConfirmDeleteDialogViewModel.cs  DeleteViewModel.cs  JobSettingsViewModel.cs  JobsStateViewModel.cs  LanguageViewModel.cs  MainWindowViewModel.cs  RunJobsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
EasySave/Views/: ConfirmDeleteDialogView.axaml  ConfirmDeleteDialogView.axaml.cs  ConsoleView.cs  DeleteView.axaml  DeleteView.axaml.cs  JobSettingsView.axaml  JobSettingsView.axaml.cs  JobsStateView.axaml  JobsStateView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RunJobsView.axaml  RunJobsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
EasySaveTest/: EasySaveTest.csproj  UnitTest1.cs
EasySaveTest/Models/: BackupTest.cs
EasySaveTest/Properties/: AssemblyInfo.cs
GUI/: README.md
docs/: getting-started.md  introduction.md
