<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EasySave.Models.Backup" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQiCgAEREAAAAAAABAAAEAAJAACCAAgAIAggAAAAIA=</HashCode>
      <FileName>Models\Backup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EasySave.Models.BackupInfo" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAECAAAABAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>Models\BackupInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySave.Models.CompBackup" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CompBackup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySave.Models.ConfigData" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAACAECAAAAQAIAAAAAAAAAAgAAAAAAAAAAAkA=</HashCode>
      <FileName>Models\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySave.Models.Config" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAwgAACAECgBAAQgoAgQKgBBAAAkBAAhAAAAAAAkA=</HashCode>
      <FileName>Models\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySave.Models.CopyInfo" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgABAAAAAAAAAIAAgAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\CopyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySave.Models.DiffBackup" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\DiffBackup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySave.Models.EventManager" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAAAAAAAAAABAACAAAAAAAAACAAAAA=</HashCode>
      <FileName>Models\EventManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySave.Models.JobManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAQAAAAAgEAAAAABAAACACAABgAAAAAAAA=</HashCode>
      <FileName>Models\JobManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EasySave.Models.LogsManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAAAAACAAAAAAAAAAAAAEIAAAAAIAAEA=</HashCode>
      <FileName>Models\LogsManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EasySave.Models.LogsRequest" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LogsRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySave.Models.SavedJob" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQKIAAAAkAAECAEAABAAASAAAAAAAAEAAAAAAAARIA=</HashCode>
      <FileName>Models\SavedJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySave.Models.StateInfo" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAMAAAAABQAAAAAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>Models\StateInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySave.Models.StateManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAIAACAAAACAAAgAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StateManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EasySave.Utils.ConsoleRunner" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQgACAAAgAAAAAAAAEAAAAAAAAAAAAAAAAJAAA=</HashCode>
      <FileName>Utils\ConsoleRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySave.Utils.CursorUtils" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAIAAAgA=</HashCode>
      <FileName>Utils\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySave.Utils.TruncateConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Utils\TruncateConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EasySave.ViewModels.DeleteViewModel" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAgAAAgAQAgUAIAAAAAAAAAAAIAAIAAAAAQAgAAAAAA=</HashCode>
      <FileName>ViewModels\DeleteViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySave.ViewModels.JobSettingsViewModel" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UQQAIIAAQkAEQGAAAAABAAQEEAAAIAAOAAAAAEIEAYA=</HashCode>
      <FileName>ViewModels\JobSettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySave.ViewModels.JobsStateViewModel" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAIAAAEAAAAgAAgAAAAAAAAEAgACAAgA=</HashCode>
      <FileName>ViewModels\JobsStateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySave.ViewModels.JobProgressViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQiAAIAAAgEAIAAAEQAAAAAIAACAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\JobsStateViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EasySave.ViewModels.LanguageViewModel" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABwAAAAAAAgBAASAAAARAAAgBAAAAAAIAAAAAA=</HashCode>
      <FileName>ViewModels\LanguageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySave.ViewModels.MainWindowViewModel" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGIICBAAAUVTEAAAGmACAEAABRACAAYAAAUCIACAAE=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySave.ViewModels.RunJobsViewModel" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SQxBCACAAAgEAAIAAQAAAAAUEIADoBFCAAIABAIAAIA=</HashCode>
      <FileName>ViewModels\RunJobsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySave.ViewModels.SettingsViewModel" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4AAIAJAAQCUECEQACAIhAAAQAgQAKWAACoAEFMQEAgA=</HashCode>
      <FileName>ViewModels\SettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySave.ViewModels.LogsModsItem" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ViewModels\SettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySave.Views.DeleteView" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\DeleteView.axaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySave.Views.JobSettingsView" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAoAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\JobSettingsView.axaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySave.Views.JobsStateView" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\JobsStateView.axaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySave.Views.MainWindow" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.axaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySave.Views.RunJobsView" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\RunJobsView.axaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySave.Views.SettingsView" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SettingsView.axaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySave.App" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>App.axaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySave.Program" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAQAAAAAAAAAEQAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySave.ViewLocator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewLocator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="EasySave.Interfaces.IBackup" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAQAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBackup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EasySave.Interfaces.IEventListener" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEventListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EasySave.Models.BackupType" Collapsed="true">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BackupType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EasySave.Models.Languages" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Languages.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EasySave.Models.LogsFormats" Collapsed="true">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\LogsFormats.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EasySave.Models.LogsMods" Collapsed="true">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\LogsMods.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EasySave.Models.StateLevel" Collapsed="true">
    <Position X="12.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\StateLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>